<?php
/**
 * ContactAddressesApi
 * PHP version 5
 *
 * @category Class
 * @package  Postnord\ShoppingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * oAuth and Contacts APIs
 *
 * Api enpoints for oAuth and Contacts
 *
 * OpenAPI spec version: 1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Postnord\ShoppingApi\Api;

use \Postnord\ShoppingApi\Configuration;
use \Postnord\ShoppingApi\ApiClient;
use \Postnord\ShoppingApi\ApiException;
use \Postnord\ShoppingApi\ObjectSerializer;

/**
 * ContactAddressesApi Class Doc Comment
 *
 * @category Class
 * @package  Postnord\ShoppingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ContactAddressesApi
{

    /**
     * API Client
     *
     * @var \Postnord\ShoppingApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Postnord\ShoppingApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Postnord\ShoppingApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://postnord-contacts.empatix.no/');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Postnord\ShoppingApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Postnord\ShoppingApi\ApiClient $apiClient set the API client
     *
     * @return ContactAddressesApi
     */
    public function setApiClient(\Postnord\ShoppingApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation apiConctactsIdAddressesAddressIdDelete
     *
     * Delete the given address
     *
     * @param string $id Unique identifier for the contact (required)
     * @param string $address_id Unique identifier for the address (required)
     * @return void
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiConctactsIdAddressesAddressIdDelete($id, $address_id)
    {
        list($response) = $this->apiConctactsIdAddressesAddressIdDeleteWithHttpInfo($id, $address_id);
        return $response;
    }

    /**
     * Operation apiConctactsIdAddressesAddressIdDeleteWithHttpInfo
     *
     * Delete the given address
     *
     * @param string $id Unique identifier for the contact (required)
     * @param string $address_id Unique identifier for the address (required)
     * @return Array of null, HTTP status code, HTTP response headers (array of strings)
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiConctactsIdAddressesAddressIdDeleteWithHttpInfo($id, $address_id)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling apiConctactsIdAddressesAddressIdDelete');
        }
        // verify the required parameter 'address_id' is set
        if ($address_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $address_id when calling apiConctactsIdAddressesAddressIdDelete');
        }
        // parse inputs
        $resourcePath = "/api/conctacts/{id}/addresses/{addressId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json'));

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                "{" . "id" . "}",
                $this->apiClient->getSerializer()->toPathValue($id),
                $resourcePath
            );
        }
        // path params
        if ($address_id !== null) {
            $resourcePath = str_replace(
                "{" . "addressId" . "}",
                $this->apiClient->getSerializer()->toPathValue($address_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/api/conctacts/{id}/addresses/{addressId}'
            );

            return array(null, $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation apiConctactsIdAddressesAddressIdPut
     *
     * Update an existing address for a contact
     *
     * @param string $id Unique identifier for the contact (required)
     * @param string $address_id Unique identifier for the address (required)
     * @param \Postnord\ShoppingApi\Model\AddressStore $body Address attributes (required)
     * @return \Postnord\ShoppingApi\Model\InlineResponse201
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiConctactsIdAddressesAddressIdPut($id, $address_id, $body)
    {
        list($response) = $this->apiConctactsIdAddressesAddressIdPutWithHttpInfo($id, $address_id, $body);
        return $response;
    }

    /**
     * Operation apiConctactsIdAddressesAddressIdPutWithHttpInfo
     *
     * Update an existing address for a contact
     *
     * @param string $id Unique identifier for the contact (required)
     * @param string $address_id Unique identifier for the address (required)
     * @param \Postnord\ShoppingApi\Model\AddressStore $body Address attributes (required)
     * @return Array of \Postnord\ShoppingApi\Model\InlineResponse201, HTTP status code, HTTP response headers (array of strings)
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiConctactsIdAddressesAddressIdPutWithHttpInfo($id, $address_id, $body)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling apiConctactsIdAddressesAddressIdPut');
        }
        // verify the required parameter 'address_id' is set
        if ($address_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $address_id when calling apiConctactsIdAddressesAddressIdPut');
        }
        // verify the required parameter 'body' is set
        if ($body === null) {
            throw new \InvalidArgumentException('Missing the required parameter $body when calling apiConctactsIdAddressesAddressIdPut');
        }
        // parse inputs
        $resourcePath = "/api/conctacts/{id}/addresses/{addressId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json'));

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                "{" . "id" . "}",
                $this->apiClient->getSerializer()->toPathValue($id),
                $resourcePath
            );
        }
        // path params
        if ($address_id !== null) {
            $resourcePath = str_replace(
                "{" . "addressId" . "}",
                $this->apiClient->getSerializer()->toPathValue($address_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Postnord\ShoppingApi\Model\InlineResponse201',
                '/api/conctacts/{id}/addresses/{addressId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Postnord\ShoppingApi\Model\InlineResponse201', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Postnord\ShoppingApi\Model\InlineResponse201', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Postnord\ShoppingApi\Model\ValidationError', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation apiContactsIdAddressesAddressIdDeliverySchedulePut
     *
     * Set the delivery schedule for a given address
     *
     * @param string $id Unique identifier for the contact (required)
     * @param string $address_id Unique identifier for the address (required)
     * @param \Postnord\ShoppingApi\Model\DeliveryScheduleUpdate $body Delivery schedule attributes (required)
     * @return void
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdAddressesAddressIdDeliverySchedulePut($id, $address_id, $body)
    {
        list($response) = $this->apiContactsIdAddressesAddressIdDeliverySchedulePutWithHttpInfo($id, $address_id, $body);
        return $response;
    }

    /**
     * Operation apiContactsIdAddressesAddressIdDeliverySchedulePutWithHttpInfo
     *
     * Set the delivery schedule for a given address
     *
     * @param string $id Unique identifier for the contact (required)
     * @param string $address_id Unique identifier for the address (required)
     * @param \Postnord\ShoppingApi\Model\DeliveryScheduleUpdate $body Delivery schedule attributes (required)
     * @return Array of null, HTTP status code, HTTP response headers (array of strings)
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdAddressesAddressIdDeliverySchedulePutWithHttpInfo($id, $address_id, $body)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling apiContactsIdAddressesAddressIdDeliverySchedulePut');
        }
        // verify the required parameter 'address_id' is set
        if ($address_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $address_id when calling apiContactsIdAddressesAddressIdDeliverySchedulePut');
        }
        // verify the required parameter 'body' is set
        if ($body === null) {
            throw new \InvalidArgumentException('Missing the required parameter $body when calling apiContactsIdAddressesAddressIdDeliverySchedulePut');
        }
        // parse inputs
        $resourcePath = "/api/contacts/{id}/addresses/{addressId}/delivery-schedule";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json'));

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                "{" . "id" . "}",
                $this->apiClient->getSerializer()->toPathValue($id),
                $resourcePath
            );
        }
        // path params
        if ($address_id !== null) {
            $resourcePath = str_replace(
                "{" . "addressId" . "}",
                $this->apiClient->getSerializer()->toPathValue($address_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/api/contacts/{id}/addresses/{addressId}/delivery-schedule'
            );

            return array(null, $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Postnord\ShoppingApi\Model\ValidationError', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation apiContactsIdAddressesAddressIdPreferedPatch
     *
     * Set the prefered address
     *
     * @param string $id Unique identifier for the contact (required)
     * @param string $address_id Unique identifier for the address (required)
     * @param \Postnord\ShoppingApi\Model\AddressStore $body Address attributes (required)
     * @return void
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdAddressesAddressIdPreferedPatch($id, $address_id, $body)
    {
        list($response) = $this->apiContactsIdAddressesAddressIdPreferedPatchWithHttpInfo($id, $address_id, $body);
        return $response;
    }

    /**
     * Operation apiContactsIdAddressesAddressIdPreferedPatchWithHttpInfo
     *
     * Set the prefered address
     *
     * @param string $id Unique identifier for the contact (required)
     * @param string $address_id Unique identifier for the address (required)
     * @param \Postnord\ShoppingApi\Model\AddressStore $body Address attributes (required)
     * @return Array of null, HTTP status code, HTTP response headers (array of strings)
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdAddressesAddressIdPreferedPatchWithHttpInfo($id, $address_id, $body)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling apiContactsIdAddressesAddressIdPreferedPatch');
        }
        // verify the required parameter 'address_id' is set
        if ($address_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $address_id when calling apiContactsIdAddressesAddressIdPreferedPatch');
        }
        // verify the required parameter 'body' is set
        if ($body === null) {
            throw new \InvalidArgumentException('Missing the required parameter $body when calling apiContactsIdAddressesAddressIdPreferedPatch');
        }
        // parse inputs
        $resourcePath = "/api/contacts/{id}/addresses/{addressId}/prefered";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json'));

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                "{" . "id" . "}",
                $this->apiClient->getSerializer()->toPathValue($id),
                $resourcePath
            );
        }
        // path params
        if ($address_id !== null) {
            $resourcePath = str_replace(
                "{" . "addressId" . "}",
                $this->apiClient->getSerializer()->toPathValue($address_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PATCH',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/api/contacts/{id}/addresses/{addressId}/prefered'
            );

            return array(null, $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation apiContactsIdAddressesPost
     *
     * Add a new address to an existing contact
     *
     * @param string $id Unique identifier for the contact (required)
     * @param \Postnord\ShoppingApi\Model\AddressStore $body Address attributes (required)
     * @return \Postnord\ShoppingApi\Model\InlineResponse201
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdAddressesPost($id, $body)
    {
        list($response) = $this->apiContactsIdAddressesPostWithHttpInfo($id, $body);
        return $response;
    }

    /**
     * Operation apiContactsIdAddressesPostWithHttpInfo
     *
     * Add a new address to an existing contact
     *
     * @param string $id Unique identifier for the contact (required)
     * @param \Postnord\ShoppingApi\Model\AddressStore $body Address attributes (required)
     * @return Array of \Postnord\ShoppingApi\Model\InlineResponse201, HTTP status code, HTTP response headers (array of strings)
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdAddressesPostWithHttpInfo($id, $body)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling apiContactsIdAddressesPost');
        }
        // verify the required parameter 'body' is set
        if ($body === null) {
            throw new \InvalidArgumentException('Missing the required parameter $body when calling apiContactsIdAddressesPost');
        }
        // parse inputs
        $resourcePath = "/api/contacts/{id}/addresses";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json'));

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                "{" . "id" . "}",
                $this->apiClient->getSerializer()->toPathValue($id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Postnord\ShoppingApi\Model\InlineResponse201',
                '/api/contacts/{id}/addresses'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Postnord\ShoppingApi\Model\InlineResponse201', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Postnord\ShoppingApi\Model\InlineResponse201', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Postnord\ShoppingApi\Model\ValidationError', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
