<?php
/**
 * ContactsApi
 * PHP version 5
 *
 * @category Class
 * @package  Postnord\ShoppingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * oAuth and Contacts APIs
 *
 * Api enpoints for oAuth and Contacts
 *
 * OpenAPI spec version: 1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Postnord\ShoppingApi\Api;

use \Postnord\ShoppingApi\Configuration;
use \Postnord\ShoppingApi\ApiClient;
use \Postnord\ShoppingApi\ApiException;
use \Postnord\ShoppingApi\ObjectSerializer;

/**
 * ContactsApi Class Doc Comment
 *
 * @category Class
 * @package  Postnord\ShoppingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ContactsApi
{

    /**
     * API Client
     *
     * @var \Postnord\ShoppingApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Postnord\ShoppingApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Postnord\ShoppingApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://postnord-contacts.empatix.no/');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Postnord\ShoppingApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Postnord\ShoppingApi\ApiClient $apiClient set the API client
     *
     * @return ContactsApi
     */
    public function setApiClient(\Postnord\ShoppingApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation apiContactsIdDelete
     *
     * Delete the given contact
     *
     * @param string $id Unique identifier for the contact (required)
     * @return void
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdDelete($id)
    {
        list($response) = $this->apiContactsIdDeleteWithHttpInfo($id);
        return $response;
    }

    /**
     * Operation apiContactsIdDeleteWithHttpInfo
     *
     * Delete the given contact
     *
     * @param string $id Unique identifier for the contact (required)
     * @return Array of null, HTTP status code, HTTP response headers (array of strings)
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdDeleteWithHttpInfo($id)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling apiContactsIdDelete');
        }
        // parse inputs
        $resourcePath = "/api/contacts/{id}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','multipart/form-data'));

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                "{" . "id" . "}",
                $this->apiClient->getSerializer()->toPathValue($id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/api/contacts/{id}'
            );

            return array(null, $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation apiContactsIdDirectMessagePatch
     *
     * Set the direct message flag
     *
     * @param string $id Unique identifier for the contact (required)
     * @param \Postnord\ShoppingApi\Model\Body4 $body Payload (optional)
     * @return void
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdDirectMessagePatch($id, $body = null)
    {
        list($response) = $this->apiContactsIdDirectMessagePatchWithHttpInfo($id, $body);
        return $response;
    }

    /**
     * Operation apiContactsIdDirectMessagePatchWithHttpInfo
     *
     * Set the direct message flag
     *
     * @param string $id Unique identifier for the contact (required)
     * @param \Postnord\ShoppingApi\Model\Body4 $body Payload (optional)
     * @return Array of null, HTTP status code, HTTP response headers (array of strings)
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdDirectMessagePatchWithHttpInfo($id, $body = null)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling apiContactsIdDirectMessagePatch');
        }
        // parse inputs
        $resourcePath = "/api/contacts/{id}/direct-message";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json'));

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                "{" . "id" . "}",
                $this->apiClient->getSerializer()->toPathValue($id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PATCH',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/api/contacts/{id}/direct-message'
            );

            return array(null, $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation apiContactsIdGet
     *
     * Show contact
     *
     * @param string $id Unique identifier for the contact (required)
     * @param string $includes Relationships to include, available includes: addresses,communicationSettings,carts,givenProxies,allowedProxies (optional)
     * @return \Postnord\ShoppingApi\Model\InlineResponse2011
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdGet($id, $includes = null)
    {
        list($response) = $this->apiContactsIdGetWithHttpInfo($id, $includes);
        return $response;
    }

    /**
     * Operation apiContactsIdGetWithHttpInfo
     *
     * Show contact
     *
     * @param string $id Unique identifier for the contact (required)
     * @param string $includes Relationships to include, available includes: addresses,communicationSettings,carts,givenProxies,allowedProxies (optional)
     * @return Array of \Postnord\ShoppingApi\Model\InlineResponse2011, HTTP status code, HTTP response headers (array of strings)
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdGetWithHttpInfo($id, $includes = null)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling apiContactsIdGet');
        }
        // parse inputs
        $resourcePath = "/api/contacts/{id}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json'));

        // query params
        if ($includes !== null) {
            $queryParams['includes'] = $this->apiClient->getSerializer()->toQueryValue($includes);
        }
        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                "{" . "id" . "}",
                $this->apiClient->getSerializer()->toPathValue($id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Postnord\ShoppingApi\Model\InlineResponse2011',
                '/api/contacts/{id}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Postnord\ShoppingApi\Model\InlineResponse2011', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Postnord\ShoppingApi\Model\InlineResponse2011', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation apiContactsIdPaymentPatch
     *
     * Update payment settings
     *
     * @param string $id Unique identifier for the contact (required)
     * @param \Postnord\ShoppingApi\Model\Body5 $body Payload (required)
     * @return void
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdPaymentPatch($id, $body)
    {
        list($response) = $this->apiContactsIdPaymentPatchWithHttpInfo($id, $body);
        return $response;
    }

    /**
     * Operation apiContactsIdPaymentPatchWithHttpInfo
     *
     * Update payment settings
     *
     * @param string $id Unique identifier for the contact (required)
     * @param \Postnord\ShoppingApi\Model\Body5 $body Payload (required)
     * @return Array of null, HTTP status code, HTTP response headers (array of strings)
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdPaymentPatchWithHttpInfo($id, $body)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling apiContactsIdPaymentPatch');
        }
        // verify the required parameter 'body' is set
        if ($body === null) {
            throw new \InvalidArgumentException('Missing the required parameter $body when calling apiContactsIdPaymentPatch');
        }
        // parse inputs
        $resourcePath = "/api/contacts/{id}/payment";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json'));

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                "{" . "id" . "}",
                $this->apiClient->getSerializer()->toPathValue($id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PATCH',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/api/contacts/{id}/payment'
            );

            return array(null, $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation apiContactsIdPhotoPost
     *
     * Update the contacts photo
     *
     * @param string $id Unique identifier for the contact (required)
     * @param \Postnord\ShoppingApi\Model\Body6 $body Photo attributes (required)
     * @return \Postnord\ShoppingApi\Model\InlineResponse2011
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdPhotoPost($id, $body)
    {
        list($response) = $this->apiContactsIdPhotoPostWithHttpInfo($id, $body);
        return $response;
    }

    /**
     * Operation apiContactsIdPhotoPostWithHttpInfo
     *
     * Update the contacts photo
     *
     * @param string $id Unique identifier for the contact (required)
     * @param \Postnord\ShoppingApi\Model\Body6 $body Photo attributes (required)
     * @return Array of \Postnord\ShoppingApi\Model\InlineResponse2011, HTTP status code, HTTP response headers (array of strings)
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdPhotoPostWithHttpInfo($id, $body)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling apiContactsIdPhotoPost');
        }
        // verify the required parameter 'body' is set
        if ($body === null) {
            throw new \InvalidArgumentException('Missing the required parameter $body when calling apiContactsIdPhotoPost');
        }
        // parse inputs
        $resourcePath = "/api/contacts/{id}/photo";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/x-www-form-urlencoded'));

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                "{" . "id" . "}",
                $this->apiClient->getSerializer()->toPathValue($id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Postnord\ShoppingApi\Model\InlineResponse2011',
                '/api/contacts/{id}/photo'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Postnord\ShoppingApi\Model\InlineResponse2011', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Postnord\ShoppingApi\Model\InlineResponse2011', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Postnord\ShoppingApi\Model\ValidationError', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation apiContactsIdPut
     *
     * Update an existing contact
     *
     * @param string $id Unique identifier for the contact (required)
     * @param \Postnord\ShoppingApi\Model\ContactStore $body Contact attributes (required)
     * @return \Postnord\ShoppingApi\Model\InlineResponse2011
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdPut($id, $body)
    {
        list($response) = $this->apiContactsIdPutWithHttpInfo($id, $body);
        return $response;
    }

    /**
     * Operation apiContactsIdPutWithHttpInfo
     *
     * Update an existing contact
     *
     * @param string $id Unique identifier for the contact (required)
     * @param \Postnord\ShoppingApi\Model\ContactStore $body Contact attributes (required)
     * @return Array of \Postnord\ShoppingApi\Model\InlineResponse2011, HTTP status code, HTTP response headers (array of strings)
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdPutWithHttpInfo($id, $body)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling apiContactsIdPut');
        }
        // verify the required parameter 'body' is set
        if ($body === null) {
            throw new \InvalidArgumentException('Missing the required parameter $body when calling apiContactsIdPut');
        }
        // parse inputs
        $resourcePath = "/api/contacts/{id}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','multipart/form-data'));

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                "{" . "id" . "}",
                $this->apiClient->getSerializer()->toPathValue($id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Postnord\ShoppingApi\Model\InlineResponse2011',
                '/api/contacts/{id}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Postnord\ShoppingApi\Model\InlineResponse2011', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Postnord\ShoppingApi\Model\InlineResponse2011', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Postnord\ShoppingApi\Model\ValidationError', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation apiContactsIdSignaturePost
     *
     * Update the contacts signature
     *
     * @param string $id Unique identifier for the contact (required)
     * @param \Postnord\ShoppingApi\Model\Body7 $body Signature attributes (required)
     * @return \Postnord\ShoppingApi\Model\InlineResponse2011
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdSignaturePost($id, $body)
    {
        list($response) = $this->apiContactsIdSignaturePostWithHttpInfo($id, $body);
        return $response;
    }

    /**
     * Operation apiContactsIdSignaturePostWithHttpInfo
     *
     * Update the contacts signature
     *
     * @param string $id Unique identifier for the contact (required)
     * @param \Postnord\ShoppingApi\Model\Body7 $body Signature attributes (required)
     * @return Array of \Postnord\ShoppingApi\Model\InlineResponse2011, HTTP status code, HTTP response headers (array of strings)
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdSignaturePostWithHttpInfo($id, $body)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling apiContactsIdSignaturePost');
        }
        // verify the required parameter 'body' is set
        if ($body === null) {
            throw new \InvalidArgumentException('Missing the required parameter $body when calling apiContactsIdSignaturePost');
        }
        // parse inputs
        $resourcePath = "/api/contacts/{id}/signature";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/x-www-form-urlencoded'));

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                "{" . "id" . "}",
                $this->apiClient->getSerializer()->toPathValue($id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Postnord\ShoppingApi\Model\InlineResponse2011',
                '/api/contacts/{id}/signature'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Postnord\ShoppingApi\Model\InlineResponse2011', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Postnord\ShoppingApi\Model\InlineResponse2011', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Postnord\ShoppingApi\Model\ValidationError', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation apiContactsIdTocPatch
     *
     * Confirm the terms of condition
     *
     * @param string $id Unique identifier for the contact (required)
     * @return void
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdTocPatch($id)
    {
        list($response) = $this->apiContactsIdTocPatchWithHttpInfo($id);
        return $response;
    }

    /**
     * Operation apiContactsIdTocPatchWithHttpInfo
     *
     * Confirm the terms of condition
     *
     * @param string $id Unique identifier for the contact (required)
     * @return Array of null, HTTP status code, HTTP response headers (array of strings)
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdTocPatchWithHttpInfo($id)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling apiContactsIdTocPatch');
        }
        // parse inputs
        $resourcePath = "/api/contacts/{id}/toc";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json'));

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                "{" . "id" . "}",
                $this->apiClient->getSerializer()->toPathValue($id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PATCH',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/api/contacts/{id}/toc'
            );

            return array(null, $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation apiContactsIdVerifyPost
     *
     * Mark the contact as verified
     *
     * @param string $id Unique identifier for the contact (required)
     * @return void
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdVerifyPost($id)
    {
        list($response) = $this->apiContactsIdVerifyPostWithHttpInfo($id);
        return $response;
    }

    /**
     * Operation apiContactsIdVerifyPostWithHttpInfo
     *
     * Mark the contact as verified
     *
     * @param string $id Unique identifier for the contact (required)
     * @return Array of null, HTTP status code, HTTP response headers (array of strings)
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdVerifyPostWithHttpInfo($id)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling apiContactsIdVerifyPost');
        }
        // parse inputs
        $resourcePath = "/api/contacts/{id}/verify";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json'));

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                "{" . "id" . "}",
                $this->apiClient->getSerializer()->toPathValue($id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/api/contacts/{id}/verify'
            );

            return array(null, $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation apiContactsPost
     *
     * Add a new contact
     *
     * @param \Postnord\ShoppingApi\Model\ContactStore $body Contact attributes (required)
     * @return \Postnord\ShoppingApi\Model\InlineResponse2011
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsPost($body)
    {
        list($response) = $this->apiContactsPostWithHttpInfo($body);
        return $response;
    }

    /**
     * Operation apiContactsPostWithHttpInfo
     *
     * Add a new contact
     *
     * @param \Postnord\ShoppingApi\Model\ContactStore $body Contact attributes (required)
     * @return Array of \Postnord\ShoppingApi\Model\InlineResponse2011, HTTP status code, HTTP response headers (array of strings)
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsPostWithHttpInfo($body)
    {
        // verify the required parameter 'body' is set
        if ($body === null) {
            throw new \InvalidArgumentException('Missing the required parameter $body when calling apiContactsPost');
        }
        // parse inputs
        $resourcePath = "/api/contacts";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','multipart/form-data'));

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Postnord\ShoppingApi\Model\InlineResponse2011',
                '/api/contacts'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Postnord\ShoppingApi\Model\InlineResponse2011', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Postnord\ShoppingApi\Model\InlineResponse2011', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Postnord\ShoppingApi\Model\ValidationError', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation contacts
     *
     * Find contacts
     *
     * @param bool $strict Disable strict compare (optional)
     * @param string $firstname Firstname for the contact (optional)
     * @param string $lastname Lastname for the contact (optional)
     * @param string $middlename Middlename for the contact (optional)
     * @param string $mobile Mobile phone number (optional)
     * @param string $mobile_contry_code Mobile country code (optional)
     * @param string $email Email address for the contact (optional)
     * @param string $birth_date Birth date for the contact (optional)
     * @param int $credit Credit limit for the contact (optional)
     * @param string $includes Relationships to include in the response, available includes: addresses,communicationSettings,carts,givenProxies,allowedProxies (optional)
     * @return \Postnord\ShoppingApi\Model\FindContactsResponse
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function contacts($strict = null, $firstname = null, $lastname = null, $middlename = null, $mobile = null, $mobile_contry_code = null, $email = null, $birth_date = null, $credit = null, $includes = null)
    {
        list($response) = $this->contactsWithHttpInfo($strict, $firstname, $lastname, $middlename, $mobile, $mobile_contry_code, $email, $birth_date, $credit, $includes);
        return $response;
    }

    /**
     * Operation contactsWithHttpInfo
     *
     * Find contacts
     *
     * @param bool $strict Disable strict compare (optional)
     * @param string $firstname Firstname for the contact (optional)
     * @param string $lastname Lastname for the contact (optional)
     * @param string $middlename Middlename for the contact (optional)
     * @param string $mobile Mobile phone number (optional)
     * @param string $mobile_contry_code Mobile country code (optional)
     * @param string $email Email address for the contact (optional)
     * @param string $birth_date Birth date for the contact (optional)
     * @param int $credit Credit limit for the contact (optional)
     * @param string $includes Relationships to include in the response, available includes: addresses,communicationSettings,carts,givenProxies,allowedProxies (optional)
     * @return Array of \Postnord\ShoppingApi\Model\FindContactsResponse, HTTP status code, HTTP response headers (array of strings)
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function contactsWithHttpInfo($strict = null, $firstname = null, $lastname = null, $middlename = null, $mobile = null, $mobile_contry_code = null, $email = null, $birth_date = null, $credit = null, $includes = null)
    {
        // parse inputs
        $resourcePath = "/api/contacts";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json'));

        // query params
        if ($strict !== null) {
            $queryParams['strict'] = $this->apiClient->getSerializer()->toQueryValue($strict);
        }
        // query params
        if ($firstname !== null) {
            $queryParams['firstname'] = $this->apiClient->getSerializer()->toQueryValue($firstname);
        }
        // query params
        if ($lastname !== null) {
            $queryParams['lastname'] = $this->apiClient->getSerializer()->toQueryValue($lastname);
        }
        // query params
        if ($middlename !== null) {
            $queryParams['middlename'] = $this->apiClient->getSerializer()->toQueryValue($middlename);
        }
        // query params
        if ($mobile !== null) {
            $queryParams['mobile'] = $this->apiClient->getSerializer()->toQueryValue($mobile);
        }
        // query params
        if ($mobile_contry_code !== null) {
            $queryParams['mobile_contry_code'] = $this->apiClient->getSerializer()->toQueryValue($mobile_contry_code);
        }
        // query params
        if ($email !== null) {
            $queryParams['email'] = $this->apiClient->getSerializer()->toQueryValue($email);
        }
        // query params
        if ($birth_date !== null) {
            $queryParams['birth_date'] = $this->apiClient->getSerializer()->toQueryValue($birth_date);
        }
        // query params
        if ($credit !== null) {
            $queryParams['credit'] = $this->apiClient->getSerializer()->toQueryValue($credit);
        }
        // query params
        if ($includes !== null) {
            $queryParams['includes'] = $this->apiClient->getSerializer()->toQueryValue($includes);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Postnord\ShoppingApi\Model\FindContactsResponse',
                '/api/contacts'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Postnord\ShoppingApi\Model\FindContactsResponse', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Postnord\ShoppingApi\Model\FindContactsResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
