<?php
/**
 * CustomerOrdersApi
 * PHP version 5
 *
 * @category Class
 * @package  Postnord\ShoppingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * oAuth and Contacts APIs
 *
 * Api enpoints for oAuth and Contacts
 *
 * OpenAPI spec version: 1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Postnord\ShoppingApi\Api;

use \Postnord\ShoppingApi\Configuration;
use \Postnord\ShoppingApi\ApiClient;
use \Postnord\ShoppingApi\ApiException;
use \Postnord\ShoppingApi\ObjectSerializer;

/**
 * CustomerOrdersApi Class Doc Comment
 *
 * @category Class
 * @package  Postnord\ShoppingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CustomerOrdersApi
{

    /**
     * API Client
     *
     * @var \Postnord\ShoppingApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Postnord\ShoppingApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Postnord\ShoppingApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://postnord-contacts.empatix.no/');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Postnord\ShoppingApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Postnord\ShoppingApi\ApiClient $apiClient set the API client
     *
     * @return CustomerOrdersApi
     */
    public function setApiClient(\Postnord\ShoppingApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation fetchOrders
     *
     * Fetch the given order
     *
     * @param string $id Customer id (required)
     * @param string $order_id Customer id (required)
     * @return void
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function fetchOrders($id, $order_id)
    {
        list($response) = $this->fetchOrdersWithHttpInfo($id, $order_id);
        return $response;
    }

    /**
     * Operation fetchOrdersWithHttpInfo
     *
     * Fetch the given order
     *
     * @param string $id Customer id (required)
     * @param string $order_id Customer id (required)
     * @return Array of null, HTTP status code, HTTP response headers (array of strings)
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function fetchOrdersWithHttpInfo($id, $order_id)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling fetchOrders');
        }
        // verify the required parameter 'order_id' is set
        if ($order_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_id when calling fetchOrders');
        }
        // parse inputs
        $resourcePath = "/api/customers/{id}/orders/{orderId}/fetch";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json'));

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                "{" . "id" . "}",
                $this->apiClient->getSerializer()->toPathValue($id),
                $resourcePath
            );
        }
        // path params
        if ($order_id !== null) {
            $resourcePath = str_replace(
                "{" . "orderId" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                'string',
                '/api/customers/{id}/orders/{orderId}/fetch'
            );

            return array($response, $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation orders
     *
     * List customer orders
     *
     * @param string $id Customer id (required)
     * @param string $fetched_at Accepts a datetime or null (optional)
     * @param string $includes Relationships to include in the response, available includes: lines (optional)
     * @return \Postnord\ShoppingApi\Model\InlineResponse2001
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function orders($id, $fetched_at = null, $includes = null)
    {
        list($response) = $this->ordersWithHttpInfo($id, $fetched_at, $includes);
        return $response;
    }

    /**
     * Operation ordersWithHttpInfo
     *
     * List customer orders
     *
     * @param string $id Customer id (required)
     * @param string $fetched_at Accepts a datetime or null (optional)
     * @param string $includes Relationships to include in the response, available includes: lines (optional)
     * @return Array of \Postnord\ShoppingApi\Model\InlineResponse2001, HTTP status code, HTTP response headers (array of strings)
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function ordersWithHttpInfo($id, $fetched_at = null, $includes = null)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling orders');
        }
        // parse inputs
        $resourcePath = "/api/customers/{id}/orders";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json'));

        // query params
        if ($fetched_at !== null) {
            $queryParams['fetched_at'] = $this->apiClient->getSerializer()->toQueryValue($fetched_at);
        }
        // query params
        if ($includes !== null) {
            $queryParams['includes'] = $this->apiClient->getSerializer()->toQueryValue($includes);
        }
        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                "{" . "id" . "}",
                $this->apiClient->getSerializer()->toPathValue($id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Postnord\ShoppingApi\Model\InlineResponse2001',
                '/api/customers/{id}/orders'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Postnord\ShoppingApi\Model\InlineResponse2001', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Postnord\ShoppingApi\Model\InlineResponse2001', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation updateCanceledOrders
     *
     * Update order canceled status.
     *
     * @param string $id Customer id (required)
     * @param string $order_id Order id (required)
     * @param \Postnord\ShoppingApi\Model\Body9 $body Item attributes (required)
     * @return void
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function updateCanceledOrders($id, $order_id, $body)
    {
        list($response) = $this->updateCanceledOrdersWithHttpInfo($id, $order_id, $body);
        return $response;
    }

    /**
     * Operation updateCanceledOrdersWithHttpInfo
     *
     * Update order canceled status.
     *
     * @param string $id Customer id (required)
     * @param string $order_id Order id (required)
     * @param \Postnord\ShoppingApi\Model\Body9 $body Item attributes (required)
     * @return Array of null, HTTP status code, HTTP response headers (array of strings)
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function updateCanceledOrdersWithHttpInfo($id, $order_id, $body)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling updateCanceledOrders');
        }
        // verify the required parameter 'order_id' is set
        if ($order_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_id when calling updateCanceledOrders');
        }
        // verify the required parameter 'body' is set
        if ($body === null) {
            throw new \InvalidArgumentException('Missing the required parameter $body when calling updateCanceledOrders');
        }
        // parse inputs
        $resourcePath = "/api/customers/{id}/orders/{orderId}/status";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json'));

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                "{" . "id" . "}",
                $this->apiClient->getSerializer()->toPathValue($id),
                $resourcePath
            );
        }
        // path params
        if ($order_id !== null) {
            $resourcePath = str_replace(
                "{" . "orderId" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/api/customers/{id}/orders/{orderId}/status'
            );

            return array(null, $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation updateSentOrders
     *
     * Update order sent status.
     *
     * @param string $id Customer id (required)
     * @param string $order_id Order id (required)
     * @param \Postnord\ShoppingApi\Model\Body8 $body Item attributes (required)
     * @return void
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function updateSentOrders($id, $order_id, $body)
    {
        list($response) = $this->updateSentOrdersWithHttpInfo($id, $order_id, $body);
        return $response;
    }

    /**
     * Operation updateSentOrdersWithHttpInfo
     *
     * Update order sent status.
     *
     * @param string $id Customer id (required)
     * @param string $order_id Order id (required)
     * @param \Postnord\ShoppingApi\Model\Body8 $body Item attributes (required)
     * @return Array of null, HTTP status code, HTTP response headers (array of strings)
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function updateSentOrdersWithHttpInfo($id, $order_id, $body)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling updateSentOrders');
        }
        // verify the required parameter 'order_id' is set
        if ($order_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_id when calling updateSentOrders');
        }
        // verify the required parameter 'body' is set
        if ($body === null) {
            throw new \InvalidArgumentException('Missing the required parameter $body when calling updateSentOrders');
        }
        // parse inputs
        $resourcePath = "/api/customers/{id}/orders/{orderId}/status";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json'));

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                "{" . "id" . "}",
                $this->apiClient->getSerializer()->toPathValue($id),
                $resourcePath
            );
        }
        // path params
        if ($order_id !== null) {
            $resourcePath = str_replace(
                "{" . "orderId" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/api/customers/{id}/orders/{orderId}/status'
            );

            return array(null, $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

}
