<?php
/**
 * OrdersApi
 * PHP version 5
 *
 * @category Class
 * @package  Postnord\ShoppingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * oAuth and Contacts APIs
 *
 * Api enpoints for oAuth and Contacts
 *
 * OpenAPI spec version: 1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Postnord\ShoppingApi\Api;

use \Postnord\ShoppingApi\Configuration;
use \Postnord\ShoppingApi\ApiClient;
use \Postnord\ShoppingApi\ApiException;
use \Postnord\ShoppingApi\ObjectSerializer;

/**
 * OrdersApi Class Doc Comment
 *
 * @category Class
 * @package  Postnord\ShoppingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class OrdersApi
{

    /**
     * API Client
     *
     * @var \Postnord\ShoppingApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Postnord\ShoppingApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Postnord\ShoppingApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://postnord-contacts.empatix.no/');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Postnord\ShoppingApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Postnord\ShoppingApi\ApiClient $apiClient set the API client
     *
     * @return OrdersApi
     */
    public function setApiClient(\Postnord\ShoppingApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation apiContactsIdCartsCartIdOrderPost
     *
     * Convert the given cart to an order
     *
     * @param string $id Unique identifier for the contact (required)
     * @param string $cart_id Unique identifier for the cart (required)
     * @param \Postnord\ShoppingApi\Model\Body3 $body Item attributes (required)
     * @return \Postnord\ShoppingApi\Model\InlineResponse200
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdCartsCartIdOrderPost($id, $cart_id, $body)
    {
        list($response) = $this->apiContactsIdCartsCartIdOrderPostWithHttpInfo($id, $cart_id, $body);
        return $response;
    }

    /**
     * Operation apiContactsIdCartsCartIdOrderPostWithHttpInfo
     *
     * Convert the given cart to an order
     *
     * @param string $id Unique identifier for the contact (required)
     * @param string $cart_id Unique identifier for the cart (required)
     * @param \Postnord\ShoppingApi\Model\Body3 $body Item attributes (required)
     * @return Array of \Postnord\ShoppingApi\Model\InlineResponse200, HTTP status code, HTTP response headers (array of strings)
     * @throws \Postnord\ShoppingApi\ApiException on non-2xx response
     */
    public function apiContactsIdCartsCartIdOrderPostWithHttpInfo($id, $cart_id, $body)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling apiContactsIdCartsCartIdOrderPost');
        }
        // verify the required parameter 'cart_id' is set
        if ($cart_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $cart_id when calling apiContactsIdCartsCartIdOrderPost');
        }
        // verify the required parameter 'body' is set
        if ($body === null) {
            throw new \InvalidArgumentException('Missing the required parameter $body when calling apiContactsIdCartsCartIdOrderPost');
        }
        // parse inputs
        $resourcePath = "/api/contacts/{id}/carts/{cartId}/order";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json'));

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                "{" . "id" . "}",
                $this->apiClient->getSerializer()->toPathValue($id),
                $resourcePath
            );
        }
        // path params
        if ($cart_id !== null) {
            $resourcePath = str_replace(
                "{" . "cartId" . "}",
                $this->apiClient->getSerializer()->toPathValue($cart_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Postnord\ShoppingApi\Model\InlineResponse200',
                '/api/contacts/{id}/carts/{cartId}/order'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Postnord\ShoppingApi\Model\InlineResponse200', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Postnord\ShoppingApi\Model\InlineResponse200', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
