<?php
/**
 * Body1
 *
 * PHP version 5
 *
 * @category Class
 * @package  Postnord\ShoppingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * oAuth and Contacts APIs
 *
 * Api enpoints for oAuth and Contacts
 *
 * OpenAPI spec version: 1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Postnord\ShoppingApi\Model;

use \ArrayAccess;

/**
 * Body1 Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Postnord\ShoppingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Body1 implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'body_1';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'shop_org_number' => 'string',
        'shop_country_code' => 'string',
        'item_id' => 'string',
        'image_url' => 'string',
        'name' => 'string',
        'description' => 'string',
        'quantity' => 'int',
        'quantity_unit_code' => 'string',
        'quantity_unit_code_list_id' => 'string',
        'quantity_price' => 'int',
        'quantity_tax_price' => 'int',
        'quantity_price_currency_id' => 'string'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'shop_org_number' => 'shop_org_number',
        'shop_country_code' => 'shop_country_code',
        'item_id' => 'item_id',
        'image_url' => 'image_url',
        'name' => 'name',
        'description' => 'description',
        'quantity' => 'quantity',
        'quantity_unit_code' => 'quantity_unit_code',
        'quantity_unit_code_list_id' => 'quantity_unit_code_list_id',
        'quantity_price' => 'quantity_price',
        'quantity_tax_price' => 'quantity_tax_price',
        'quantity_price_currency_id' => 'quantity_price_currency_id'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'shop_org_number' => 'setShopOrgNumber',
        'shop_country_code' => 'setShopCountryCode',
        'item_id' => 'setItemId',
        'image_url' => 'setImageUrl',
        'name' => 'setName',
        'description' => 'setDescription',
        'quantity' => 'setQuantity',
        'quantity_unit_code' => 'setQuantityUnitCode',
        'quantity_unit_code_list_id' => 'setQuantityUnitCodeListId',
        'quantity_price' => 'setQuantityPrice',
        'quantity_tax_price' => 'setQuantityTaxPrice',
        'quantity_price_currency_id' => 'setQuantityPriceCurrencyId'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'shop_org_number' => 'getShopOrgNumber',
        'shop_country_code' => 'getShopCountryCode',
        'item_id' => 'getItemId',
        'image_url' => 'getImageUrl',
        'name' => 'getName',
        'description' => 'getDescription',
        'quantity' => 'getQuantity',
        'quantity_unit_code' => 'getQuantityUnitCode',
        'quantity_unit_code_list_id' => 'getQuantityUnitCodeListId',
        'quantity_price' => 'getQuantityPrice',
        'quantity_tax_price' => 'getQuantityTaxPrice',
        'quantity_price_currency_id' => 'getQuantityPriceCurrencyId'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['shop_org_number'] = isset($data['shop_org_number']) ? $data['shop_org_number'] : null;
        $this->container['shop_country_code'] = isset($data['shop_country_code']) ? $data['shop_country_code'] : null;
        $this->container['item_id'] = isset($data['item_id']) ? $data['item_id'] : null;
        $this->container['image_url'] = isset($data['image_url']) ? $data['image_url'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['quantity_unit_code'] = isset($data['quantity_unit_code']) ? $data['quantity_unit_code'] : null;
        $this->container['quantity_unit_code_list_id'] = isset($data['quantity_unit_code_list_id']) ? $data['quantity_unit_code_list_id'] : null;
        $this->container['quantity_price'] = isset($data['quantity_price']) ? $data['quantity_price'] : null;
        $this->container['quantity_tax_price'] = isset($data['quantity_tax_price']) ? $data['quantity_tax_price'] : null;
        $this->container['quantity_price_currency_id'] = isset($data['quantity_price_currency_id']) ? $data['quantity_price_currency_id'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets shop_org_number
     * @return string
     */
    public function getShopOrgNumber()
    {
        return $this->container['shop_org_number'];
    }

    /**
     * Sets shop_org_number
     * @param string $shop_org_number
     * @return $this
     */
    public function setShopOrgNumber($shop_org_number)
    {
        $this->container['shop_org_number'] = $shop_org_number;

        return $this;
    }

    /**
     * Gets shop_country_code
     * @return string
     */
    public function getShopCountryCode()
    {
        return $this->container['shop_country_code'];
    }

    /**
     * Sets shop_country_code
     * @param string $shop_country_code
     * @return $this
     */
    public function setShopCountryCode($shop_country_code)
    {
        $this->container['shop_country_code'] = $shop_country_code;

        return $this;
    }

    /**
     * Gets item_id
     * @return string
     */
    public function getItemId()
    {
        return $this->container['item_id'];
    }

    /**
     * Sets item_id
     * @param string $item_id
     * @return $this
     */
    public function setItemId($item_id)
    {
        $this->container['item_id'] = $item_id;

        return $this;
    }

    /**
     * Gets image_url
     * @return string
     */
    public function getImageUrl()
    {
        return $this->container['image_url'];
    }

    /**
     * Sets image_url
     * @param string $image_url
     * @return $this
     */
    public function setImageUrl($image_url)
    {
        $this->container['image_url'] = $image_url;

        return $this;
    }

    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets quantity
     * @return int
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     * @param int $quantity
     * @return $this
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets quantity_unit_code
     * @return string
     */
    public function getQuantityUnitCode()
    {
        return $this->container['quantity_unit_code'];
    }

    /**
     * Sets quantity_unit_code
     * @param string $quantity_unit_code
     * @return $this
     */
    public function setQuantityUnitCode($quantity_unit_code)
    {
        $this->container['quantity_unit_code'] = $quantity_unit_code;

        return $this;
    }

    /**
     * Gets quantity_unit_code_list_id
     * @return string
     */
    public function getQuantityUnitCodeListId()
    {
        return $this->container['quantity_unit_code_list_id'];
    }

    /**
     * Sets quantity_unit_code_list_id
     * @param string $quantity_unit_code_list_id
     * @return $this
     */
    public function setQuantityUnitCodeListId($quantity_unit_code_list_id)
    {
        $this->container['quantity_unit_code_list_id'] = $quantity_unit_code_list_id;

        return $this;
    }

    /**
     * Gets quantity_price
     * @return int
     */
    public function getQuantityPrice()
    {
        return $this->container['quantity_price'];
    }

    /**
     * Sets quantity_price
     * @param int $quantity_price
     * @return $this
     */
    public function setQuantityPrice($quantity_price)
    {
        $this->container['quantity_price'] = $quantity_price;

        return $this;
    }

    /**
     * Gets quantity_tax_price
     * @return int
     */
    public function getQuantityTaxPrice()
    {
        return $this->container['quantity_tax_price'];
    }

    /**
     * Sets quantity_tax_price
     * @param int $quantity_tax_price
     * @return $this
     */
    public function setQuantityTaxPrice($quantity_tax_price)
    {
        $this->container['quantity_tax_price'] = $quantity_tax_price;

        return $this;
    }

    /**
     * Gets quantity_price_currency_id
     * @return string
     */
    public function getQuantityPriceCurrencyId()
    {
        return $this->container['quantity_price_currency_id'];
    }

    /**
     * Sets quantity_price_currency_id
     * @param string $quantity_price_currency_id
     * @return $this
     */
    public function setQuantityPriceCurrencyId($quantity_price_currency_id)
    {
        $this->container['quantity_price_currency_id'] = $quantity_price_currency_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Postnord\ShoppingApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Postnord\ShoppingApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


