<?php
/**
 * CommunicationSettingStoreChannels
 *
 * PHP version 5
 *
 * @category Class
 * @package  Postnord\ShoppingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * oAuth and Contacts APIs
 *
 * Api enpoints for oAuth and Contacts
 *
 * OpenAPI spec version: 1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Postnord\ShoppingApi\Model;

use \ArrayAccess;

/**
 * CommunicationSettingStoreChannels Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Postnord\ShoppingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CommunicationSettingStoreChannels implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'communicationSettingStore_channels';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'sms' => '\Postnord\ShoppingApi\Model\CommunicationSettingStoreChannelsSms',
        'email' => '\Postnord\ShoppingApi\Model\CommunicationSettingStoreChannelsSms',
        'push' => '\Postnord\ShoppingApi\Model\CommunicationSettingStoreChannelsSms',
        'voice' => '\Postnord\ShoppingApi\Model\CommunicationSettingStoreChannelsSms',
        'print' => '\Postnord\ShoppingApi\Model\CommunicationSettingStoreChannelsSms'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'sms' => 'sms',
        'email' => 'email',
        'push' => 'push',
        'voice' => 'voice',
        'print' => 'print'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'sms' => 'setSms',
        'email' => 'setEmail',
        'push' => 'setPush',
        'voice' => 'setVoice',
        'print' => 'setPrint'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'sms' => 'getSms',
        'email' => 'getEmail',
        'push' => 'getPush',
        'voice' => 'getVoice',
        'print' => 'getPrint'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['sms'] = isset($data['sms']) ? $data['sms'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['push'] = isset($data['push']) ? $data['push'] : null;
        $this->container['voice'] = isset($data['voice']) ? $data['voice'] : null;
        $this->container['print'] = isset($data['print']) ? $data['print'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets sms
     * @return \Postnord\ShoppingApi\Model\CommunicationSettingStoreChannelsSms
     */
    public function getSms()
    {
        return $this->container['sms'];
    }

    /**
     * Sets sms
     * @param \Postnord\ShoppingApi\Model\CommunicationSettingStoreChannelsSms $sms
     * @return $this
     */
    public function setSms($sms)
    {
        $this->container['sms'] = $sms;

        return $this;
    }

    /**
     * Gets email
     * @return \Postnord\ShoppingApi\Model\CommunicationSettingStoreChannelsSms
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     * @param \Postnord\ShoppingApi\Model\CommunicationSettingStoreChannelsSms $email
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets push
     * @return \Postnord\ShoppingApi\Model\CommunicationSettingStoreChannelsSms
     */
    public function getPush()
    {
        return $this->container['push'];
    }

    /**
     * Sets push
     * @param \Postnord\ShoppingApi\Model\CommunicationSettingStoreChannelsSms $push
     * @return $this
     */
    public function setPush($push)
    {
        $this->container['push'] = $push;

        return $this;
    }

    /**
     * Gets voice
     * @return \Postnord\ShoppingApi\Model\CommunicationSettingStoreChannelsSms
     */
    public function getVoice()
    {
        return $this->container['voice'];
    }

    /**
     * Sets voice
     * @param \Postnord\ShoppingApi\Model\CommunicationSettingStoreChannelsSms $voice
     * @return $this
     */
    public function setVoice($voice)
    {
        $this->container['voice'] = $voice;

        return $this;
    }

    /**
     * Gets print
     * @return \Postnord\ShoppingApi\Model\CommunicationSettingStoreChannelsSms
     */
    public function getPrint()
    {
        return $this->container['print'];
    }

    /**
     * Sets print
     * @param \Postnord\ShoppingApi\Model\CommunicationSettingStoreChannelsSms $print
     * @return $this
     */
    public function setPrint($print)
    {
        $this->container['print'] = $print;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Postnord\ShoppingApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Postnord\ShoppingApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


