<?php
/**
 * GroupOrderResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Postnord\ShoppingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * oAuth and Contacts APIs
 *
 * Api enpoints for oAuth and Contacts
 *
 * OpenAPI spec version: 1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Postnord\ShoppingApi\Model;

use \ArrayAccess;

/**
 * GroupOrderResponse Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Postnord\ShoppingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GroupOrderResponse implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'groupOrderResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'prepaid' => 'int',
        'total_price' => 'int',
        'total_tax_price' => 'int',
        'total_price_without_tax' => 'int',
        'total_freight_price' => 'int',
        'payment_method' => 'string',
        'confirmation_number' => 'string',
        'created_at' => 'string',
        'updated_at' => 'string',
        'consignee' => '\Postnord\ShoppingApi\Model\GroupOrderResponseConsignee',
        'links' => '\Postnord\ShoppingApi\Model\OrderGroupLinksResponse[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'prepaid' => 'prepaid',
        'total_price' => 'total_price',
        'total_tax_price' => 'total_tax_price',
        'total_price_without_tax' => 'total_price_without_tax',
        'total_freight_price' => 'total_freight_price',
        'payment_method' => 'payment_method',
        'confirmation_number' => 'confirmation_number',
        'created_at' => 'created_at',
        'updated_at' => 'updated_at',
        'consignee' => 'consignee',
        'links' => 'links'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'prepaid' => 'setPrepaid',
        'total_price' => 'setTotalPrice',
        'total_tax_price' => 'setTotalTaxPrice',
        'total_price_without_tax' => 'setTotalPriceWithoutTax',
        'total_freight_price' => 'setTotalFreightPrice',
        'payment_method' => 'setPaymentMethod',
        'confirmation_number' => 'setConfirmationNumber',
        'created_at' => 'setCreatedAt',
        'updated_at' => 'setUpdatedAt',
        'consignee' => 'setConsignee',
        'links' => 'setLinks'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'prepaid' => 'getPrepaid',
        'total_price' => 'getTotalPrice',
        'total_tax_price' => 'getTotalTaxPrice',
        'total_price_without_tax' => 'getTotalPriceWithoutTax',
        'total_freight_price' => 'getTotalFreightPrice',
        'payment_method' => 'getPaymentMethod',
        'confirmation_number' => 'getConfirmationNumber',
        'created_at' => 'getCreatedAt',
        'updated_at' => 'getUpdatedAt',
        'consignee' => 'getConsignee',
        'links' => 'getLinks'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['prepaid'] = isset($data['prepaid']) ? $data['prepaid'] : null;
        $this->container['total_price'] = isset($data['total_price']) ? $data['total_price'] : null;
        $this->container['total_tax_price'] = isset($data['total_tax_price']) ? $data['total_tax_price'] : null;
        $this->container['total_price_without_tax'] = isset($data['total_price_without_tax']) ? $data['total_price_without_tax'] : null;
        $this->container['total_freight_price'] = isset($data['total_freight_price']) ? $data['total_freight_price'] : null;
        $this->container['payment_method'] = isset($data['payment_method']) ? $data['payment_method'] : null;
        $this->container['confirmation_number'] = isset($data['confirmation_number']) ? $data['confirmation_number'] : null;
        $this->container['created_at'] = isset($data['created_at']) ? $data['created_at'] : null;
        $this->container['updated_at'] = isset($data['updated_at']) ? $data['updated_at'] : null;
        $this->container['consignee'] = isset($data['consignee']) ? $data['consignee'] : null;
        $this->container['links'] = isset($data['links']) ? $data['links'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets prepaid
     * @return int
     */
    public function getPrepaid()
    {
        return $this->container['prepaid'];
    }

    /**
     * Sets prepaid
     * @param int $prepaid
     * @return $this
     */
    public function setPrepaid($prepaid)
    {
        $this->container['prepaid'] = $prepaid;

        return $this;
    }

    /**
     * Gets total_price
     * @return int
     */
    public function getTotalPrice()
    {
        return $this->container['total_price'];
    }

    /**
     * Sets total_price
     * @param int $total_price
     * @return $this
     */
    public function setTotalPrice($total_price)
    {
        $this->container['total_price'] = $total_price;

        return $this;
    }

    /**
     * Gets total_tax_price
     * @return int
     */
    public function getTotalTaxPrice()
    {
        return $this->container['total_tax_price'];
    }

    /**
     * Sets total_tax_price
     * @param int $total_tax_price
     * @return $this
     */
    public function setTotalTaxPrice($total_tax_price)
    {
        $this->container['total_tax_price'] = $total_tax_price;

        return $this;
    }

    /**
     * Gets total_price_without_tax
     * @return int
     */
    public function getTotalPriceWithoutTax()
    {
        return $this->container['total_price_without_tax'];
    }

    /**
     * Sets total_price_without_tax
     * @param int $total_price_without_tax
     * @return $this
     */
    public function setTotalPriceWithoutTax($total_price_without_tax)
    {
        $this->container['total_price_without_tax'] = $total_price_without_tax;

        return $this;
    }

    /**
     * Gets total_freight_price
     * @return int
     */
    public function getTotalFreightPrice()
    {
        return $this->container['total_freight_price'];
    }

    /**
     * Sets total_freight_price
     * @param int $total_freight_price
     * @return $this
     */
    public function setTotalFreightPrice($total_freight_price)
    {
        $this->container['total_freight_price'] = $total_freight_price;

        return $this;
    }

    /**
     * Gets payment_method
     * @return string
     */
    public function getPaymentMethod()
    {
        return $this->container['payment_method'];
    }

    /**
     * Sets payment_method
     * @param string $payment_method
     * @return $this
     */
    public function setPaymentMethod($payment_method)
    {
        $this->container['payment_method'] = $payment_method;

        return $this;
    }

    /**
     * Gets confirmation_number
     * @return string
     */
    public function getConfirmationNumber()
    {
        return $this->container['confirmation_number'];
    }

    /**
     * Sets confirmation_number
     * @param string $confirmation_number
     * @return $this
     */
    public function setConfirmationNumber($confirmation_number)
    {
        $this->container['confirmation_number'] = $confirmation_number;

        return $this;
    }

    /**
     * Gets created_at
     * @return string
     */
    public function getCreatedAt()
    {
        return $this->container['created_at'];
    }

    /**
     * Sets created_at
     * @param string $created_at
     * @return $this
     */
    public function setCreatedAt($created_at)
    {
        $this->container['created_at'] = $created_at;

        return $this;
    }

    /**
     * Gets updated_at
     * @return string
     */
    public function getUpdatedAt()
    {
        return $this->container['updated_at'];
    }

    /**
     * Sets updated_at
     * @param string $updated_at
     * @return $this
     */
    public function setUpdatedAt($updated_at)
    {
        $this->container['updated_at'] = $updated_at;

        return $this;
    }

    /**
     * Gets consignee
     * @return \Postnord\ShoppingApi\Model\GroupOrderResponseConsignee
     */
    public function getConsignee()
    {
        return $this->container['consignee'];
    }

    /**
     * Sets consignee
     * @param \Postnord\ShoppingApi\Model\GroupOrderResponseConsignee $consignee
     * @return $this
     */
    public function setConsignee($consignee)
    {
        $this->container['consignee'] = $consignee;

        return $this;
    }

    /**
     * Gets links
     * @return \Postnord\ShoppingApi\Model\OrderGroupLinksResponse[]
     */
    public function getLinks()
    {
        return $this->container['links'];
    }

    /**
     * Sets links
     * @param \Postnord\ShoppingApi\Model\OrderGroupLinksResponse[] $links
     * @return $this
     */
    public function setLinks($links)
    {
        $this->container['links'] = $links;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Postnord\ShoppingApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Postnord\ShoppingApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


