<?php
/**
 * Body2Test
 *
 * PHP version 5
 *
 * @category Class
 * @package  Postnord\ShoppingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * oAuth and Contacts APIs
 *
 * Api enpoints for oAuth and Contacts
 *
 * OpenAPI spec version: 1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Postnord\ShoppingApi;

/**
 * Body2Test Class Doc Comment
 *
 * @category    Class */
// * @description Body2
/**
 * @package     Postnord\ShoppingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Body2Test extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "Body2"
     */
    public function testBody2()
    {

    }

    /**
     * Test attribute "shop_org_number"
     */
    public function testPropertyShopOrgNumber()
    {

    }

    /**
     * Test attribute "shop_country_code"
     */
    public function testPropertyShopCountryCode()
    {

    }

    /**
     * Test attribute "item_id"
     */
    public function testPropertyItemId()
    {

    }

    /**
     * Test attribute "image_url"
     */
    public function testPropertyImageUrl()
    {

    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {

    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {

    }

    /**
     * Test attribute "quantity"
     */
    public function testPropertyQuantity()
    {

    }

    /**
     * Test attribute "quantity_unit_code"
     */
    public function testPropertyQuantityUnitCode()
    {

    }

    /**
     * Test attribute "quantity_unit_code_list_id"
     */
    public function testPropertyQuantityUnitCodeListId()
    {

    }

    /**
     * Test attribute "quantity_price"
     */
    public function testPropertyQuantityPrice()
    {

    }

    /**
     * Test attribute "quantity_tax_price"
     */
    public function testPropertyQuantityTaxPrice()
    {

    }

    /**
     * Test attribute "quantity_price_currency_id"
     */
    public function testPropertyQuantityPriceCurrencyId()
    {

    }

}
