<?php
/**
 * ContactAddressesApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Postnord\ShoppingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * oAuth and Contacts APIs
 *
 * Api enpoints for oAuth and Contacts
 *
 * OpenAPI spec version: 1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Postnord\ShoppingApi;

use \Postnord\ShoppingApi\Configuration;
use \Postnord\ShoppingApi\ApiClient;
use \Postnord\ShoppingApi\ApiException;
use \Postnord\ShoppingApi\ObjectSerializer;

/**
 * ContactAddressesApiTest Class Doc Comment
 *
 * @category Class
 * @package  Postnord\ShoppingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ContactAddressesApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for apiConctactsIdAddressesAddressIdDelete
     *
     * Delete the given address.
     *
     */
    public function testApiConctactsIdAddressesAddressIdDelete()
    {

    }

    /**
     * Test case for apiConctactsIdAddressesAddressIdPut
     *
     * Update an existing address for a contact.
     *
     */
    public function testApiConctactsIdAddressesAddressIdPut()
    {

    }

    /**
     * Test case for apiContactsIdAddressesAddressIdDeliverySchedulePut
     *
     * Set the delivery schedule for a given address.
     *
     */
    public function testApiContactsIdAddressesAddressIdDeliverySchedulePut()
    {

    }

    /**
     * Test case for apiContactsIdAddressesAddressIdPreferedPatch
     *
     * Set the prefered address.
     *
     */
    public function testApiContactsIdAddressesAddressIdPreferedPatch()
    {

    }

    /**
     * Test case for apiContactsIdAddressesPost
     *
     * Add a new address to an existing contact.
     *
     */
    public function testApiContactsIdAddressesPost()
    {

    }

}
