<?php
/**
 * ContactsApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Postnord\ShoppingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * oAuth and Contacts APIs
 *
 * Api enpoints for oAuth and Contacts
 *
 * OpenAPI spec version: 1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Postnord\ShoppingApi;

use \Postnord\ShoppingApi\Configuration;
use \Postnord\ShoppingApi\ApiClient;
use \Postnord\ShoppingApi\ApiException;
use \Postnord\ShoppingApi\ObjectSerializer;

/**
 * ContactsApiTest Class Doc Comment
 *
 * @category Class
 * @package  Postnord\ShoppingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ContactsApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for apiContactsIdDelete
     *
     * Delete the given contact.
     *
     */
    public function testApiContactsIdDelete()
    {

    }

    /**
     * Test case for apiContactsIdDirectMessagePatch
     *
     * Set the direct message flag.
     *
     */
    public function testApiContactsIdDirectMessagePatch()
    {

    }

    /**
     * Test case for apiContactsIdGet
     *
     * Show contact.
     *
     */
    public function testApiContactsIdGet()
    {

    }

    /**
     * Test case for apiContactsIdPaymentPatch
     *
     * Update payment settings.
     *
     */
    public function testApiContactsIdPaymentPatch()
    {

    }

    /**
     * Test case for apiContactsIdPhotoPost
     *
     * Update the contacts photo.
     *
     */
    public function testApiContactsIdPhotoPost()
    {

    }

    /**
     * Test case for apiContactsIdPut
     *
     * Update an existing contact.
     *
     */
    public function testApiContactsIdPut()
    {

    }

    /**
     * Test case for apiContactsIdSignaturePost
     *
     * Update the contacts signature.
     *
     */
    public function testApiContactsIdSignaturePost()
    {

    }

    /**
     * Test case for apiContactsIdTocPatch
     *
     * Confirm the terms of condition.
     *
     */
    public function testApiContactsIdTocPatch()
    {

    }

    /**
     * Test case for apiContactsIdVerifyPost
     *
     * Mark the contact as verified.
     *
     */
    public function testApiContactsIdVerifyPost()
    {

    }

    /**
     * Test case for apiContactsPost
     *
     * Add a new contact.
     *
     */
    public function testApiContactsPost()
    {

    }

    /**
     * Test case for contacts
     *
     * Find contacts.
     *
     */
    public function testContacts()
    {

    }

}
