<?php
/**
 * CustomerOrdersApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Postnord\ShoppingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * oAuth and Contacts APIs
 *
 * Api enpoints for oAuth and Contacts
 *
 * OpenAPI spec version: 1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Postnord\ShoppingApi;

use \Postnord\ShoppingApi\Configuration;
use \Postnord\ShoppingApi\ApiClient;
use \Postnord\ShoppingApi\ApiException;
use \Postnord\ShoppingApi\ObjectSerializer;

/**
 * CustomerOrdersApiTest Class Doc Comment
 *
 * @category Class
 * @package  Postnord\ShoppingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CustomerOrdersApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for fetchOrders
     *
     * Fetch the given order.
     *
     */
    public function testFetchOrders()
    {

    }

    /**
     * Test case for orders
     *
     * List customer orders.
     *
     */
    public function testOrders()
    {

    }

    /**
     * Test case for updateCanceledOrders
     *
     * Update order canceled status..
     *
     */
    public function testUpdateCanceledOrders()
    {

    }

    /**
     * Test case for updateSentOrders
     *
     * Update order sent status..
     *
     */
    public function testUpdateSentOrders()
    {

    }

}
